#BlueJ class context
comment0.params=alphabet\ initState\ finalStates\ transitionsList
comment0.target=FiniteAutomata(java.util.ArrayList,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.params=
comment1.target=void\ construct()
comment2.params=
comment2.target=boolean\ isDFA()
comment3.params=
comment3.target=void\ convertToDFA()
comment4.params=start\ alph
comment4.target=java.util.ArrayList\ getToStatesList(State,\ java.lang.String)
comment5.params=
comment5.target=void\ convertToComplement()
comment6.params=
comment6.target=java.lang.String\ findAcceptedString()
comment7.params=FA2
comment7.target=void\ makeIntersection(FiniteAutomata)
numComments=8
