#BlueJ class context
comment0.params=tetrisPan\ tetrisFrame
comment0.target=Game(ModelPanel,\ GUIFrame)
comment1.params=
comment1.target=void\ setup()
comment2.params=x\ y
comment2.target=void\ setPanelSize(int,\ int)
comment3.params=g2
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ moveCurrentLeft()
comment6.params=
comment6.target=void\ moveCurrentRight()
comment7.params=
comment7.target=void\ pushDown()
comment8.params=
comment8.target=void\ rotateClockwise()
numComments=9
