#BlueJ class context
comment0.params=
comment0.target=GUIFrame()
comment1.params=
comment1.target=void\ createAndShowGUI()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
numComments=7
