#BlueJ class context
comment0.params=frame
comment0.target=ModelPanel(GUIFrame)
comment1.params=
comment1.target=void\ newGame()
comment2.params=width\ height
comment2.target=void\ setSize(int,\ int)
comment2.text=\ public\ void\ reset()\n\ \ \ \ {\n\ \ \ \ this.optimizationIndex\=optimizationIndex;\n\ \ \ \ nodeCount\=nodeCountIn;\n\ \ \ \ running\=false;\n\n\ \ \ \ //\ \ \ \ \ \ \ \ \ /if\ (optimizationIndex\=\=0\ ||\ optimizationIndex\=\=1)\n\ \ \ \ //\ \ \ \ \ \ \ \ \ {\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ net\=new\ GirvanNetwork();\n\ \ \ \ //\ \ \ \ \ \ \ \ \ }\n\ \ \ \ //\ \ \ \ \ \ \ \ \ else\ if\ (optimizationIndex\=\=2)\n\ \ \ \ //\ \ \ \ \ \ \ \ \ {\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ lNet\=new\ localOpNet(nodeCount);\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ lNet.setPanelSize(getWidth(),\ getHeight());\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ lNet.setup();\n\ \ \ \ //\ \ \ \ \ \ \ \ \ }\n\ \ \ \ //\ \ \ \ \ \ \ \ \ else\ if(optimizationIndex\ \=\=3)\n\ \ \ \ //\ \ \ \ \ \ \ \ \ {\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ cNet\=new\ circleNet(nodeCount);\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ cNet.setPanelSize(getWidth(),\ getHeight());\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ cNet.setup();\n\ \ \ \ //\ \ \ \ \ \ \ \ \ }\n\ \ \ \ //startAnimation();\n}
comment3.params=
comment3.target=void\ resizeGame()
comment4.params=
comment4.target=void\ startAnimation()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ render()
comment8.params=
comment8.target=void\ paintPanel()
comment9.params=
comment9.target=void\ startLocalOp()
numComments=10
