#BlueJ package file
dependency1.from=GUIFrame
dependency1.to=ModelPanel
dependency1.type=UsesDependency
dependency2.from=ModelPanel
dependency2.to=GUIFrame
dependency2.type=UsesDependency
dependency3.from=TextFileReader
dependency3.to=FiniteAutomata
dependency3.type=UsesDependency
dependency4.from=FiniteAutomata
dependency4.to=State
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1056
package.editor.height=628
package.editor.width=948
package.editor.x=0
package.editor.y=23
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=135
target1.height=50
target1.name=GUIFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=91
target2.height=50
target2.name=ModelPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=50
target3.editor.height=794
target3.editor.width=815
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=300
target4.height=50
target4.name=ModelProcessor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=280
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=164
target5.editor.y=53
target5.height=60
target5.name=FiniteAutomata
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=23
target6.height=50
target6.name=TextFileReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=70
