#BlueJ package file
dependency1.from=GUIFrame
dependency1.to=ModelPanel
dependency1.type=UsesDependency
dependency2.from=ModelPanel
dependency2.to=GUIFrame
dependency2.type=UsesDependency
dependency3.from=TextFileReader
dependency3.to=FiniteAutomata
dependency3.type=UsesDependency
objectbench.height=85
objectbench.width=1420
package.editor.height=664
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=135
target1.height=50
target1.name=GUIFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=91
target2.height=50
target2.name=ModelPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=50
target3.height=50
target3.name=ModelProcessor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=122
target4.editor.y=111
target4.height=60
target4.name=FiniteAutomata
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=430
target5.editor.y=126
target5.height=50
target5.name=TextFileReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
