#BlueJ package file
dependency1.from=GUIFrame
dependency1.to=ModelPanel
dependency1.type=UsesDependency
dependency2.from=ModelPanel
dependency2.to=GUIFrame
dependency2.type=UsesDependency
dependency3.from=TextFileReader
dependency3.to=FiniteAutomaton
dependency3.type=UsesDependency
dependency4.from=FiniteAutomaton
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=FiniteAutomaton
dependency5.to=FiniteAutomaton
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ModelPanel
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GUIFrame
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=ModelPanel
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1056
package.editor.height=628
package.editor.width=948
package.editor.x=0
package.editor.y=23
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=66
target1.editor.y=104
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=135
target2.height=50
target2.name=GUIFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=27
target3.editor.y=91
target3.height=50
target3.name=ModelPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=540
target3.y=10
target4.editor.height=794
target4.editor.width=815
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Piece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=190
target6.height=50
target6.name=ModelProcessor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=740
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=164
target7.editor.y=53
target7.height=60
target7.name=FiniteAutomaton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=180
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=23
target8.height=50
target8.name=TextFileReader
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=70
