#BlueJ package file
dependency1.from=Main
dependency1.to=FiniteAutomaton
dependency1.type=UsesDependency
dependency2.from=FiniteAutomaton
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=FiniteAutomaton
dependency3.to=FiniteAutomaton
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1056
package.editor.height=628
package.editor.width=948
package.editor.x=0
package.editor.y=23
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=794
target1.editor.width=815
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=State
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=506
target3.editor.y=53
target3.height=60
target3.name=FiniteAutomaton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=210
