#BlueJ class context
comment0.params=type\ x1\ boardWidth\ boardHeight
comment0.target=Piece(int,\ int,\ int,\ int)
comment1.params=grid
comment1.target=boolean[][]\ shiftRight(boolean[][])
comment10.params=
comment10.target=int[]\ getY()
comment11.params=
comment11.target=boolean\ isSettled()
comment12.params=in
comment12.target=void\ setSettled(boolean)
comment2.params=grid
comment2.target=boolean[][]\ shiftLeft(boolean[][])
comment3.params=grid
comment3.target=boolean[][]\ shiftDown(boolean[][])
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=grid
comment5.target=boolean[][]\ rotateClockwise(boolean[][])
comment6.params=
comment6.target=void\ rotateCounterClockwise()
comment7.params=
comment7.target=int\ getBottomY()
comment8.params=
comment8.target=int\ getType()
comment9.params=
comment9.target=int[]\ getX()
numComments=13
