#BlueJ class context
comment0.params=index\ alphabet\ isStart\ isAccept
comment0.target=State(int,\ java.util.ArrayList,\ boolean,\ boolean)
comment1.params=a
comment1.target=java.util.ArrayList\ getTransitionsOn(java.lang.String)
comment10.params=
comment10.target=boolean\ getStart()
comment11.params=
comment11.target=boolean\ getAccept()
comment12.params=
comment12.target=int\ getIndex()
comment2.params=a
comment2.target=java.util.ArrayList\ getIndicesTransitionsOn(java.lang.String)
comment3.params=a
comment3.target=State\ getFirstTransitionOn(java.lang.String)
comment4.params=a\ toState
comment4.target=void\ addTransition(java.lang.String,\ State)
comment5.params=otherStatesList
comment5.target=boolean\ matchesPrevStatesCombined(java.util.ArrayList)
comment6.params=psc
comment6.target=void\ setPrevStatesCombined(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getPrevStatesCombined()
comment8.params=isStart
comment8.target=void\ setStart(boolean)
comment9.params=isAccept
comment9.target=void\ setAccept(boolean)
numComments=13
