#BlueJ class context
comment0.params=index\ alphabet\ isStart\ isAccept
comment0.target=State(int,\ java.util.ArrayList,\ boolean,\ boolean)
comment1.params=a
comment1.target=java.util.ArrayList\ getTransitionsOn(java.lang.String)
comment2.params=a
comment2.target=State\ getFirstTransitionOn(java.lang.String)
comment3.params=a\ toState
comment3.target=void\ addTransition(java.lang.String,\ State)
comment4.params=isStart
comment4.target=void\ setStart(boolean)
comment5.params=isAccept
comment5.target=void\ setAccept(boolean)
comment6.params=
comment6.target=boolean\ getStart()
comment7.params=
comment7.target=boolean\ getAccept()
comment8.params=
comment8.target=int\ getIndex()
numComments=9
