#BlueJ class context
comment0.params=index\ alphabet\ isStart\ isAccept
comment0.target=State(int,\ java.util.ArrayList,\ boolean,\ boolean)
comment1.params=a
comment1.target=java.util.ArrayList\ getTransitionsOn(java.lang.String)
comment10.params=isAccept
comment10.target=void\ setAccept(boolean)
comment11.params=
comment11.target=boolean\ getStart()
comment12.params=
comment12.target=boolean\ getAccept()
comment13.params=
comment13.target=int\ getIndex()
comment14.params=list
comment14.target=java.util.ArrayList\ sortStatesList(java.util.ArrayList)
comment2.params=a
comment2.target=java.util.ArrayList\ getIndicesTransitionsOn(java.lang.String)
comment3.params=a
comment3.target=State\ getFirstTransitionOn(java.lang.String)
comment4.params=a\ toState
comment4.target=void\ addTransition(java.lang.String,\ State)
comment5.params=otherStatesList
comment5.target=boolean\ matchesStatesCombined(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=psc
comment7.target=void\ setPrevStatesCombined(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getPrevStatesCombined()
comment9.params=isStart
comment9.target=void\ setStart(boolean)
numComments=15
