#BlueJ class context
comment0.params=index\ alphabet\ isStart\ isAccept
comment0.target=State(int,\ java.util.ArrayList,\ boolean,\ boolean)
comment1.params=a
comment1.target=java.util.ArrayList\ getTransitionsOn(java.lang.String)
comment10.params=isStart
comment10.target=void\ setStart(boolean)
comment11.params=isAccept
comment11.target=void\ setAccept(boolean)
comment12.params=
comment12.target=boolean\ getStart()
comment13.params=
comment13.target=boolean\ getAccept()
comment14.params=
comment14.target=int\ getIndex()
comment2.params=list
comment2.target=java.util.ArrayList\ sortStateList(java.util.ArrayList)
comment3.params=a
comment3.target=java.util.ArrayList\ getIndicesTransitionsOn(java.lang.String)
comment4.params=a
comment4.target=State\ getFirstTransitionOn(java.lang.String)
comment5.params=a\ toState
comment5.target=void\ addTransition(java.lang.String,\ State)
comment6.params=otherStatesList
comment6.target=boolean\ matchesStatesCombined(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=psc
comment8.target=void\ setPrevStatesCombined(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ getPrevStatesCombined()
numComments=15
