#BlueJ class context
comment0.params=index\ alphabet\ isStart\ isAccept
comment0.target=State(int,\ java.util.ArrayList,\ boolean,\ boolean)
comment1.params=a
comment1.target=java.util.ArrayList\ getTransitionsOn(java.lang.String)
comment10.params=
comment10.target=boolean\ getAccept()
comment11.params=
comment11.target=int\ getIndex()
comment2.params=a
comment2.target=State\ getFirstTransitionOn(java.lang.String)
comment3.params=a\ toState
comment3.target=void\ addTransition(java.lang.String,\ State)
comment4.params=otherStatesList
comment4.target=boolean\ matchesPrevStatesCombined(java.util.ArrayList)
comment5.params=psc
comment5.target=void\ setPrevStatesCombined(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getPrevStatesCombined()
comment7.params=isStart
comment7.target=void\ setStart(boolean)
comment8.params=isAccept
comment8.target=void\ setAccept(boolean)
comment9.params=
comment9.target=boolean\ getStart()
numComments=12
